.carousel-container {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border: 1px solid;
  border-radius: .5em;
}

.carousel-controls {
}

.carousel-control {
  padding-left: 1rem;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  font-size: 3em;
}

button.carousel-control {
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 1em;
  width: 1em;
  height: 1em;
}

button.carousel-control.btn:hover {
  background: rgba(150, 150, 150, .125);
}
.carousel-control.btn {
  position: absolute;
  padding: 0px;
  margin: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 1em;
  height: 1em;
}
.left.btn {
  margin-left: .5em;
  left: 0;
}

.right.btn {
  margin-right: .5em;
  right: 0;
}
.arrow {
  border: 1px red solid;
  content: " bob";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  background-color: black;
}

.arrow:hover{
  background: black;
}



.carousel-btn{
  padding: .25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: .5rem;
}
.carousel-footer {
  display: grid;
  grid-template-rows: 50% 50%;
  position: absolute;
  justify-content: center;
  left: 0;
  bottom: 2rem;
  width: 100%;
}

.carousel-selector-control {
  display: flex;
  height: 1em;

  flex-flow: row wrap;
  align-self: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  vertical-align: middle;
  flex-flow: row wrap;
  align-content: space-between;
  align-items: center;

  justify-content: center;
  vertical-align: baseline;
  width: 100%;
  height: 2rem;
}

.hidden {
  display: none;
}

.play-pause-btn {
  width: 25px;
  height: 25px;
  background-color: black;
}
