.date-picker-container {
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  width: 350px;
}
.dateInput{
  display: block;
  position: relative;
  font-size: 1.5rem;
  padding: .25rem;
  border: 1px solid;
  border-radius: 4px;
  width: 100%;
}

.dpBtn {
  display: block;
  background-size: cover;
  background-image: url('../../../webfonts/calendar.svg');
  position: absolute;
  padding: 1rem;
  top: .125rem;
  right: 1rem;
  z-index: 3;
}

.date-picker-grid {
  display: grid;
  width: 350px;
  height: 350px;
  padding: 2px;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
  // grid-template-rows: 14% 14% 14% 14% 14% 14%;
  position: absolute;
  top: 2.5rem;
  left: 0px;
  background-color: white;
}

.day {
  font: bold;
  padding: .75rem;
}

.date {
  padding: 0px;
  margin: 0px;
  width: 100%;
  text-align: center;
  height: 100%;
  padding-top:1rem;
  border: 3px solid white;
}
.date:hover {
  text-align: center;
  cursor:pointer;
  background-color: lightblue;
  border-radius: 3px;
}

.hidden {
  display: none;
}

.show {
  display: grid;
}

.date>.holiday{
  color: rgb(255, 0, 0);
}

.date.current {
  background-color: rgb(0, 0, 255);
  color: white;
}

.date.current:hover {
  background-color: darkslategrey;
  border-color: yellow;
  color: white;
}

.important {
  color: rgb(172, 255, 47);
}
