.wf-arrow-up{
  background-image: url('./webfonts/up.svg');
}

.wf-arrow-down{
  background-image: url('./webfonts/down.svg');
}

.wf-dot {
  background-image: url('./webfonts/dot.svg');
}

.wf-calender{
  background-image: url('./webfonts/calendar.svg');
}
.wf-checkmark{
  background-image: url('./webfonts/checkmark.svg');
}
