// colors
@color-light: rgb(255, 255, 255);
@med: rgb(177, 177, 177);
@dark: rgb(0, 0, 0);

@disabled: rgb(50, 75, 75);
@active: rgb(155, 155, 155);
@inactive: rgb(55, 55,55);
@inactiveDesat: 50%;

//main colors
@primary: rgb(0, 0, 255);
@primary-color: rgb(255, 255, 255);
@secondary: rgb(0, 255, 0);
@warning: rgb(255, 166, 0);
@danger: rgb(255, 0, 0);
@info: rgb(00, 200, 255);
//complementary colors
@primary-comp: rgb(255, 255, 255);
@secondary-comp: rgb(0, 0, 0);
@warning-comp: rgb(0, 0, 0);
@danger-comp: rgb(0, 0, 0);
@info-comp: rgb(0, 0, 0);

// base sizes
@small: 1rem;
@medium: 2rem;
@large: 3rem;
@xlarge: 4rem;
@xxl: 5rem;

//h sizes
@h: {
  font-weight: bold;
  margin: 3rem 0rem 3rem 0rem;
  padding: 0rem .25rem 0rem .25rem;
}
@h1: 2.5rem;
@h2: 2rem;
@h3: 1.75rem;
@h4: 1.5rem;
@h5: 1.25rem;

//borders
@border-primary: @primary solid;
@border-secondary: @secondary solid;
@border-warning: @warning solid;
@border-danger: @danger solid;
@border-info: @info solid;
@border-hallow: black solid;

@border-color-light: rgb(255, 255, 255) solid;
@border-color-dark: rgb(0, 0, 0);
@border-color-light-med: rgb(150, 150, 150) solid;
@border-color-dark-med: rgb(75, 75, 75) solid;
@border-small: 1px;
@border-med: 3px;
@border-lg: 5px;
@border-xlg: 7px;

//radius
@border-radius-small: 0.25rem;
@border-radius-med: 0.5rem;
@border-radius-large: 1rem;
@border-radius-xlg: 1.25rem;

//drop-shadows
@box-shadow-small-light: 1px 2px 2px rgb(150, 150, 150);
@box-shadow-med-light: 2px 3px 3px rgb(150, 150, 150);
@box-shadow-lg-light: 3px 4px 4px rgb(150, 150, 150);
@box-shadow-small-dark: 1px 2px 2px rgb(25, 25, 25);
@box-shadow-med-dark: 2px 3px 3px rgb(25, 25, 25);
@box-shadow-lg-dark: 3px 4px 4px rgb(25, 25, 25);

//buttons
@button: {
  padding: 0.5rem 1rem 0.5rem 1rem;
  text-align: center;
  border-radius: @border-radius-med;
  margin: 0.25rem 0.25rem 0.25rem 0.25rem;
  cursor: pointer;
  text-align: center;
  height: fit-content;
};
@button-small: {
  padding: calc(@small*.5);
  font-size: @small;
};
@button-med: {
  padding: calc(@medium*.5);
  font-size: @medium;
};
@button-lg: {
  padding: calc(@large*.5);
  font-size: @large;
};
@button-xl: {
  padding: calc(@xlarge*.5);
  font-size: @xlarge;
};
@button-xxl: {
  padding: calc(@xxl*.5);
  font-size: @xxl;
};

//button hover
@hover-amount: 15%;
@hover-desat: 50%;
@btn-hover: {
  background-color: darken(@med, @hover-amount);
}
@primary-hover: {
  background-color: desaturate(darken(@primary, @hover-amount), @hover-desat);
};
@secondary-hover: {
  background-color: desaturate(darken(@secondary, @hover-amount), @hover-desat);
};
@warning-hover: {
  background-color: desaturate(darken(@warning, @hover-amount), @hover-desat);
};
@danger-hover: {
  background-color: desaturate(darken(@danger, @hover-amount), @hover-desat);
};
@info-hover: {
  background-color: desaturate(darken(@info, @hover-amount), @hover-desat);
};
@hollow-hover: {
  background-color: rgba(75, 75, 75, 0.192);
}

@focus-darken-amount: 25%;
@btn-focus:{
  background-color: darken(@med, 2@focus-darken-amount);
}
@primary-focus: {
  background-color: darken(@primary, @focus-darken-amount);
}
@secondary-focus: {
  background-color: darken(@secondary, @focus-darken-amount);
};
@warning-focus: {
  background-color: darken(@warning, @focus-darken-amount);
};
@danger-focus: {
  background-color: darken(@danger, @focus-darken-amount);
};
@info-focus: {
  background-color: darken(@info, @focus-darken-amount);
};

// forms and controls
@form: {
  margin: 1rem 0.5rem 1rem 0.5rem;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: @border-radius-small;
};

@label: {
  font-size: 1.25rem;
  font-weight: bold;
  align-self: baseline;
};

@input: {
  border: @border-small solid @border-color-dark;
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  margin: 0px 0.25rem 0px 0.25rem;
  border-radius: @border-radius-small;
  align-self: baseline;
};

@checkbox: {
  align-self: baseline;
  height: 1.5rem;
  width: 1.5rem;
  vertical-align: -0.5rem;
};

@checkbox-checked: {
  background-color: @dark;
  color: antiquewhite;
  display: inline-block;
};

@radio: {
  position: relative;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.75rem;
  vertical-align: -0.5rem;
};
@radio-checked: {
  position: absolute;
  display: flexbox;
  text-align: center;
  vertical-align: middle;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @dark;
  color: white;
  display: inline-block;
  border-radius: 0.5rem;
  vertical-align: baseline;
  padding: 0.5rem;
  width: 0.025rem;
  height: 0.025rem;
  content: "";
};

//cards and heros
@card: {
  display: block;
  width: 500px;
  height: 300px;
  padding: 0.5rem 0.25rem 0.5rem 0.25rem;
  margin: 0.25rem 0.25rem 0.25rem 0.25rem;
  border: @border-small solid @border-color-dark;
  border-color: @border-color-dark;
  border-radius: @border-radius-med;
  box-shadow: @box-shadow-small-light;
  font-size: 1.5rem;
};

@hero: {
  padding: 2rem;
  display: block;
  width: calc(80%, 100%);
  padding: 10rem 5rem 10rem 5rem;
  text-align: center;
  border: @border-small solid @border-color-dark;
  border-radius: @border-radius-small;
  box-shadow: @box-shadow-small-light;
};


@date-current: {
  background-color: rgb(0, 162, 255);
  border: black solid 1px;
};
@date-selected: {
  background-color: rgb(0, 132, 255);
  color: @primary-color;
};
@date-holiday: {
  color: red;
};
@date-important: {
  color: coral;
};
@date-other: {
  color: gray;
};
@date: {
  border: rgb(238, 238, 238) solid 1px;
};

@date-clear: {
  background-color: rgb(240, 170, 145);
  border: black solid 1px;
};

@date-today: {
  background-color: rgb(0, 162, 255);
  border: black solid 1px;
}

@hallow: black;






@date-hover: {};
@date-current-hover:{};
@date-selected-hover: {};
@date-holiday-hover:{};
@date-important-hover:{};
@date-other-hover:{};

@date-hover:{
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 3px;
};

@carousel-transition-time: .5s;

.hidden{
  display: none;
}
