@modal-width:700px;
@modal-height: 500px;

.modal {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 1;
  grid-template-columns: 1;
  background-color: rgba(0, 0, 0, 0.274);
  overflow-x: hidden;
  overflow-y:auto;
  outline: 0;
}

.modal-conainer{
  position:absolute;
  top: 25%;
  left: 50%;
  padding: 2px;
  margin: 0;
  width: 500px;
  height: 500px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  background-color: white;
  border-radius: 1rem;
  box-shadow:1px 2px 2px rgba(0, 0, 0, 0.658);
}
.modal-header {
  width: 100%;
  display: grid;
  position:absolute;
  top: 0px;
  left: 0;
  grid-template-columns: 1fr 9fr 1fr;
}

.modal-header-text {
}


.modal-footer {
  width: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.modal-footer-buttons{
  display: flex;
  flex-direction: row-reverse;
}

.modal-content {
  position: relative;
  top: 0;
  left: 0;
}

.modal-content {
  border: 1px 0px 1px 0px black;
}

.hidden {
  display: none;
}
