@import url('./reset.less');
@import url('./theme.less');
@import url('./libstyles.less');
@font-face {
  font-family:  'YesevaOne';
  src: src("YesevaOne"), url('./assets/YesevaOne-Regular.ttf') format("truetype");
}

body {
  font-family: 'YesevaOne', Fallback, sans-serif;
}

